{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fontsource-montserrat": "^3.0.9",
    "react-jss": "^10.4.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "timesync": "^1.0.5",
    "twemoji": "^13.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "timesync",
    "socketio",
    "express"
  ]
}
